# Import data

Data source:
https://datahack.analyticsvidhya.com/contest/practice-problem-loan-prediction-iii/

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('train.csv')

# Examine data

In [3]:
df.shape

(614, 13)

In [4]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
df.describe(include='all')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,614,601,611,599,614,582,614.000000,614.000000,592.000000,600.00000,564.000000,614,614
unique,614,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001711,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,489,398,345,480,500,NaN,NaN,NaN,NaN,NaN,233,422
mean,NaN,NaN,NaN,NaN,NaN,NaN,5403.459283,1621.245798,146.412162,342.00000,0.842199,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,6109.041673,2926.248369,85.587325,65.12041,0.364878,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.00000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2877.500000,0.000000,100.000000,360.00000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3812.500000,1188.500000,128.000000,360.00000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,5795.000000,2297.250000,168.000000,360.00000,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.000000,41667.000000,700.000000,480.00000,1.000000,NaN,NaN

In [6]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [7]:
print(df['Loan_Amount_Term'].unique())

[360. 120. 240.  nan 180.  60. 300. 480.  36.  84.  12.]

In [9]:
print(df['Gender'].unique())
print(df['Married'].unique())
print(df['Education'].unique())
print(df['Self_Employed'].unique())
print(df['Property_Area'].unique())

['Male' 'Female' nan]
['No' 'Yes' nan]
['Graduate' 'Not Graduate']
['No' 'Yes' nan]
['Urban' 'Rural' 'Semiurban']

**Observations**
 - There is some missing data: Gender, Married, Dependents, Self_Employed, LoanAmount, Loan_Amount_Term, Credit_History
 - No irregular categorical values except for nulls.
 - Loan_ID is not needed for modeling since it is a unique id.

In [3]:
df_interpolate = df

In [4]:
# Interpolate data for categorical variables - greatest frequency
df_interpolate['Gender'].\
fillna(df_interpolate['Gender'].mode().iloc[0], inplace=True)

df_interpolate['Married'].\
fillna(df_interpolate['Married'].mode().iloc[0], inplace=True)

df_interpolate['Self_Employed'].\
fillna(df_interpolate['Self_Employed'].mode().iloc[0], inplace=True)

df_interpolate['Dependents'].\
fillna(df_interpolate['Dependents'].mode().iloc[0], inplace=True)

In [5]:
# Interpolate data for numeric variables - median
df_interpolate['LoanAmount'].\
fillna((df_interpolate['LoanAmount'].median()), inplace=True)

## Special case: Terms are fixed amounts (categorical)
df_interpolate['Loan_Amount_Term'].\
fillna((df_interpolate['Loan_Amount_Term'].mode().iloc[0]), 
       inplace=True)

df_interpolate['Credit_History'].\
fillna((df_interpolate['Credit_History'].median()), inplace=True)

In [6]:
df_interpolate.describe(include='all')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,614,614,614,614,614,614,614.000000,614.000000,614.000000,614.000000,614.000000,614,614
unique,614,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001639,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,502,401,360,480,532,NaN,NaN,NaN,NaN,NaN,233,422
mean,NaN,NaN,NaN,NaN,NaN,NaN,5403.459283,1621.245798,145.752443,342.410423,0.855049,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,6109.041673,2926.248369,84.107233,64.428629,0.352339,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2877.500000,0.000000,100.250000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3812.500000,1188.500000,128.000000,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,5795.000000,2297.250000,164.750000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.000000,41667.000000,700.000000,480.000000,1.000000,NaN,NaN

 - Missing values have been imputed using median (for continuous values) and the most frequent value (for categorical values)

# Feature Engineering

 - List of categorical features: Gender, Married, Education, Self_Employed, Property_Area

In [7]:
# Get dummies dataframe on categorical data
gender_dummies = pd.get_dummies(df.Gender)
print(gender_dummies.columns)
gender_dummies = gender_dummies.add_prefix('Gender_')
gender_dummies.drop('Gender_Male', axis=1, inplace=True)
gender_dummies.head()

Index(['Female', 'Male'], dtype='object')

   Gender_Female
0              0
1              0
2              0
3              0
4              0

In [8]:
marital_dummies = pd.get_dummies(df.Married)
print(marital_dummies.columns)
marital_dummies = marital_dummies.add_prefix('Married_')
marital_dummies.drop('Married_No', axis=1, inplace=True)
marital_dummies.head()

Index(['No', 'Yes'], dtype='object')

   Married_Yes
0            0
1            1
2            1
3            1
4            0

In [9]:
education_dummies = pd.get_dummies(df.Education)
print(education_dummies.columns)
education_dummies = education_dummies.add_prefix('Education_')
education_dummies.drop('Education_Not Graduate', axis=1, inplace=True)
education_dummies.head()

Index(['Graduate', 'Not Graduate'], dtype='object')

   Education_Graduate
0                   1
1                   1
2                   1
3                   0
4                   1

In [10]:
self_employed_dummies = pd.get_dummies(df.Self_Employed)
print(self_employed_dummies.columns)
self_employed_dummies = self_employed_dummies.\
add_prefix('Self_Employed_')
self_employed_dummies.drop('Self_Employed_No', axis=1, inplace=True)
self_employed_dummies.head()

Index(['No', 'Yes'], dtype='object')

   Self_Employed_Yes
0                  0
1                  0
2                  1
3                  0
4                  0

In [11]:
property_area_dummies = pd.get_dummies(df.Property_Area)
print(property_area_dummies.columns)
property_area_dummies = property_area_dummies\
.add_prefix('Property_Area_')
property_area_dummies.drop('Property_Area_Semiurban', 
                           axis=1, inplace=True)
property_area_dummies.head()

Index(['Rural', 'Semiurban', 'Urban'], dtype='object')

   Property_Area_Rural  Property_Area_Urban
0                    0                    1
1                    1                    0
2                    0                    1
3                    0                    1
4                    0                    1

In [12]:
dependents_dummies = pd.get_dummies(df.Dependents)
print(dependents_dummies.columns)
dependents_dummies = dependents_dummies\
.add_prefix('Dependents_')
dependents_dummies.drop('Dependents_3+', 
                        axis=1, inplace=True)
dependents_dummies.head()

Index(['0', '1', '2', '3+'], dtype='object')

   Dependents_0  Dependents_1  Dependents_2
0             1             0             0
1             0             1             0
2             1             0             0
3             1             0             0
4             1             0             0

In [13]:
# Combined DF of all categorical cols
categorical_cols = pd.concat([gender_dummies, marital_dummies,
                             education_dummies, self_employed_dummies,
                             property_area_dummies, dependents_dummies],
                            axis=1)
print(categorical_cols.shape)
categorical_cols.head()

(614, 9)

,Gender_Female,Married_Yes,Education_Graduate,Self_Employed_Yes,Property_Area_Rural,Property_Area_Urban,Dependents_0,Dependents_1,Dependents_2
0,0,0,1,0,0,1,1,0,0
1,0,1,1,0,1,0,0,1,0
2,0,1,1,1,0,1,1,0,0
3,0,1,0,0,0,1,1,0,0
4,0,0,1,0,0,1,1,0,0

In [14]:
df_fnl = pd.concat([df_interpolate, categorical_cols], axis=1)
print(df_fnl.shape)
df_fnl.head()

(614, 22)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,...,Loan_Status,Gender_Female,Married_Yes,Education_Graduate,Self_Employed_Yes,Property_Area_Rural,Property_Area_Urban,Dependents_0,Dependents_1,Dependents_2
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,...,Y,0,0,1,0,0,1,1,0,0
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,...,N,0,1,1,0,1,0,0,1,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,...,Y,0,1,1,1,0,1,1,0,0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,...,Y,0,1,0,0,0,1,1,0,0
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,...,Y,0,0,1,0,0,1,1,0,0

In [15]:
print(df_fnl.dtypes)
print(df_fnl.columns)

Loan_ID                 object
Gender                  object
Married                 object
Dependents              object
Education               object
Self_Employed           object
ApplicantIncome          int64
CoapplicantIncome      float64
LoanAmount             float64
Loan_Amount_Term       float64
Credit_History         float64
Property_Area           object
Loan_Status             object
Gender_Female            uint8
Married_Yes              uint8
Education_Graduate       uint8
Self_Employed_Yes        uint8
Property_Area_Rural      uint8
Property_Area_Urban      uint8
Dependents_0             uint8
Dependents_1             uint8
Dependents_2             uint8
dtype: object
Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status',
       'Gender_Female', 'Married_Yes', 'Education_Graduate',
       'Self_Employed_Yes', 'Property_Area_Rural', 'Property_Area_Urban',
       'Dependents_0', 'Dependents_1', 'Dependents_2'],
      dtype='object')

In [16]:
X = df_fnl[['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History',
       'Gender_Female', 'Married_Yes', 'Education_Graduate',
       'Self_Employed_Yes', 'Property_Area_Rural', 'Property_Area_Urban',
       'Dependents_0', 'Dependents_1', 'Dependents_2' ]]
X.dtypes

ApplicantIncome          int64
CoapplicantIncome      float64
LoanAmount             float64
Loan_Amount_Term       float64
Credit_History         float64
Gender_Female            uint8
Married_Yes              uint8
Education_Graduate       uint8
Self_Employed_Yes        uint8
Property_Area_Rural      uint8
Property_Area_Urban      uint8
Dependents_0             uint8
Dependents_1             uint8
Dependents_2             uint8
dtype: object

In [17]:
# Numpy format for kera models

X = X.astype('float').as_matrix()
y = df['Loan_Status'].apply(lambda row: 1 if row == 'Y' else 0).as_matrix()

In [24]:
X.shape

(614, 14)

# Model creation

In [18]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X , y, test_size=0.15)

In [19]:
# import panda, keras and tensorflow
import tensorflow as tf
import keras
from keras import models, layers

Using TensorFlow backend.

In [20]:
# Use a custom metricfunction
def auc(y_true, y_pred):
    auc = tf.metrics.auc(y_true, y_pred)[1]
    keras.backend.get_session().run(tf.local_variables_initializer())
    return auc

In [39]:
import keras
from keras.models import Sequential
from keras import models, layers
from keras.callbacks import EarlyStopping

model = Sequential()
model.add(layers.Dense(4, activation='relu', input_shape=(14,)))
#model.add(layers.Dropout(0.02))
model.add(layers.Dense(2, activation='relu'))
model.add(layers.Dense(1, activation='sigmoid'))

model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy', auc])


callbacks = [EarlyStopping(monitor='acc', patience=100)]
model.fit(X_train, y_train, epochs=1000,
          callbacks = callbacks,
          validation_split = 0.1, batch_size=250)

Train on 468 samples, validate on 53 samples
Epoch 1/1000
468/468 [==============================] - 1s 2ms/step - loss: 2.2500 - acc: 0.5620 - auc: 0.5271 - val_loss: 1.4120 - val_acc: 0.7925 - val_auc: 0.5323
Epoch 2/1000
468/468 [==============================] - 0s 29us/step - loss: 2.1192 - acc: 0.6731 - auc: 0.5352 - val_loss: 1.2366 - val_acc: 0.7925 - val_auc: 0.5336
Epoch 3/1000
468/468 [==============================] - 0s 62us/step - loss: 1.9891 - acc: 0.6731 - auc: 0.5340 - val_loss: 1.1383 - val_acc: 0.7925 - val_auc: 0.5352
Epoch 4/1000
468/468 [==============================] - 0s 87us/step - loss: 1.7865 - acc: 0.6731 - auc: 0.5370 - val_loss: 1.0936 - val_acc: 0.7925 - val_auc: 0.5355
Epoch 5/1000
468/468 [==============================] - 0s 79us/step - loss: 1.5496 - acc: 0.6731 - auc: 0.5369 - val_loss: 0.8818 - val_acc: 0.7925 - val_auc: 0.5367
Epoch 6/1000
468/468 [==============================] - 0s 75us/step - loss: 1.4170 - acc: 0.6731 - auc: 0.5391 - val_loss: 0.8736 - val_acc: 0.7925 - val_auc: 0.5416
Epoch 7/1000
468/468 [==============================] - 0s 45us/step - loss: 1.2908 - acc: 0.6731 - auc: 0.5403 - val_loss: 0.8991 - val_acc: 0.7925 - val_auc: 0.5420
Epoch 8/1000
468/468 [==============================] - 0s 64us/step - loss: 1.2526 - acc: 0.6731 - auc: 0.5413 - val_loss: 0.9115 - val_acc: 0.7925 - val_auc: 0.5415
Epoch 9/1000
468/468 [==============================] - 0s 85us/step - loss: 1.2325 - acc: 0.6731 - auc: 0.5400 - val_loss: 0.9109 - val_acc: 0.7925 - val_auc: 0.5403
Epoch 10/1000
468/468 [==============================] - 0s 50us/step - loss: 1.2406 - acc: 0.6731 - auc: 0.5390 - val_loss: 0.9104 - val_acc: 0.7925 - val_auc: 0.5386
Epoch 11/1000
468/468 [==============================] - 0s 57us/step - loss: 1.2449 - acc: 0.6731 - auc: 0.5369 - val_loss: 0.9099 - val_acc: 0.7925 - val_auc: 0.5368
Epoch 12/1000
468/468 [==============================] - 0s 85us/step - loss: 1.2481 - acc: 0.6731 - auc: 0.5351 - val_loss: 0.9093 - val_acc: 0.7925 - val_auc: 0.5350
Epoch 13/1000
468/468 [==============================] - 0s 78us/step - loss: 1.2487 - acc: 0.6731 - auc: 0.5335 - val_loss: 0.9087 - val_acc: 0.7925 - val_auc: 0.5332
Epoch 14/1000
468/468 [==============================] - 0s 72us/step - loss: 1.2490 - acc: 0.6731 - auc: 0.5317 - val_loss: 0.9082 - val_acc: 0.7925 - val_auc: 0.5316
Epoch 15/1000
468/468 [==============================] - 0s 64us/step - loss: 1.2461 - acc: 0.6731 - auc: 0.5305 - val_loss: 0.9076 - val_acc: 0.7925 - val_auc: 0.5311
Epoch 16/1000
468/468 [==============================] - 0s 77us/step - loss: 1.2454 - acc: 0.6731 - auc: 0.5294 - val_loss: 0.9071 - val_acc: 0.7925 - val_auc: 0.5301
Epoch 17/1000
468/468 [==============================] - 0s 50us/step - loss: 1.2437 - acc: 0.6731 - auc: 0.5292 - val_loss: 0.9065 - val_acc: 0.7925 - val_auc: 0.5292
Epoch 18/1000
468/468 [==============================] - 0s 43us/step - loss: 1.2434 - acc: 0.6731 - auc: 0.5280 - val_loss: 0.9060 - val_acc: 0.7925 - val_auc: 0.5284
Epoch 19/1000
468/468 [==============================] - 0s 52us/step - loss: 1.2422 - acc: 0.6731 - auc: 0.5273 - val_loss: 0.9054 - val_acc: 0.7925 - val_auc: 0.5276
Epoch 20/1000
468/468 [==============================] - 0s 41us/step - loss: 1.2430 - acc: 0.6731 - auc: 0.5269 - val_loss: 0.9049 - val_acc: 0.7925 - val_auc: 0.5268
Epoch 21/1000
468/468 [==============================] - 0s 64us/step - loss: 1.2441 - acc: 0.6731 - auc: 0.5256 - val_loss: 0.9044 - val_acc: 0.7925 - val_auc: 0.5261
Epoch 22/1000
468/468 [==============================] - 0s 42us/step - loss: 1.2436 - acc: 0.6731 - auc: 0.5248 - val_loss: 0.9038 - val_acc: 0.7925 - val_auc: 0.5254
Epoch 23/1000
468/468 [==============================] - 0s 58us/step - loss: 1.2418 - acc: 0.6731 - auc: 0.5249 - val_loss: 0.9033 - val_acc: 0.7925 - val_auc: 0.5248
Epoch 24/1000
468/468 [==============================] - 0s 43us/step - loss: 1.2416 - acc: 0.6731 - auc: 0.5244 - val_loss: 0.9028 - val_acc: 0.7925 - val_auc: 0.5245
Epoch 25/1000
468/468 [==============================] - 0s 64us/step - loss: 1.2420 - acc: 0.6731 - auc: 0.5238 - val_loss: 0.9023 - val_acc: 0.7925 - val_auc: 0.5239
Epoch 26/1000
468/468 [==============================] - 0s 66us/step - loss: 1.2424 - acc: 0.6731 - auc: 0.5230 - val_loss: 0.9017 - val_acc: 0.7925 - val_auc: 0.5233
Epoch 27/1000
468/468 [==============================] - 0s 48us/step - loss: 1.2421 - acc: 0.6731 - auc: 0.5223 - val_loss: 0.9012 - val_acc: 0.7925 - val_auc: 0.5228
Epoch 28/1000
468/468 [==============================] - 0s 57us/step - loss: 1.2419 - acc: 0.6731 - auc: 0.5220 - val_loss: 0.9007 - val_acc: 0.7925 - val_auc: 0.5223
Epoch 29/1000
468/468 [==============================] - 0s 80us/step - loss: 1.2416 - acc: 0.6731 - auc: 0.5219 - val_loss: 0.9002 - val_acc: 0.7925 - val_auc: 0.5218
Epoch 30/1000
468/468 [==============================] - 0s 44us/step - loss: 1.2413 - acc: 0.6731 - auc: 0.5212 - val_loss: 0.8997 - val_acc: 0.7925 - val_auc: 0.5213
Epoch 31/1000
468/468 [==============================] - 0s 63us/step - loss: 1.2410 - acc: 0.6731 - auc: 0.5206 - val_loss: 0.8992 - val_acc: 0.7925 - val_auc: 0.5208
Epoch 32/1000
468/468 [==============================] - 0s 43us/step - loss: 1.2407 - acc: 0.6731 - auc: 0.5201 - val_loss: 0.8987 - val_acc: 0.7925 - val_auc: 0.5204
Epoch 33/1000
468/468 [==============================] - 0s 64us/step - loss: 1.2404 - acc: 0.6731 - auc: 0.5198 - val_loss: 0.8982 - val_acc: 0.7925 - val_auc: 0.5200
Epoch 34/1000
468/468 [==============================] - 0s 58us/step - loss: 1.2401 - acc: 0.6731 - auc: 0.5193 - val_loss: 0.8977 - val_acc: 0.7925 - val_auc: 0.5199
Epoch 35/1000
468/468 [==============================] - 0s 65us/step - loss: 1.2398 - acc: 0.6731 - auc: 0.5188 - val_loss: 0.8972 - val_acc: 0.7925 - val_auc: 0.5195
Epoch 36/1000
468/468 [==============================] - 0s 65us/step - loss: 1.2393 - acc: 0.6731 - auc: 0.5190 - val_loss: 0.8967 - val_acc: 0.7925 - val_auc: 0.5192
Epoch 37/1000
468/468 [==============================] - 0s 63us/step - loss: 1.2379 - acc: 0.6731 - auc: 0.5184 - val_loss: 0.8962 - val_acc: 0.7925 - val_auc: 0.5189
Epoch 38/1000
468/468 [==============================] - 0s 73us/step - loss: 1.2376 - acc: 0.6731 - auc: 0.5185 - val_loss: 0.8957 - val_acc: 0.7925 - val_auc: 0.5186
Epoch 39/1000
468/468 [==============================] - 0s 47us/step - loss: 1.2374 - acc: 0.6731 - auc: 0.5183 - val_loss: 0.8953 - val_acc: 0.7925 - val_auc: 0.5183
Epoch 40/1000
468/468 [==============================] - 0s 51us/step - loss: 1.2371 - acc: 0.6731 - auc: 0.5174 - val_loss: 0.8948 - val_acc: 0.7925 - val_auc: 0.5180
Epoch 41/1000
468/468 [==============================] - 0s 51us/step - loss: 1.2368 - acc: 0.6731 - auc: 0.5176 - val_loss: 0.8943 - val_acc: 0.7925 - val_auc: 0.5178
Epoch 42/1000
468/468 [==============================] - 0s 46us/step - loss: 1.2355 - acc: 0.6731 - auc: 0.5171 - val_loss: 0.8938 - val_acc: 0.7925 - val_auc: 0.5175
Epoch 43/1000
468/468 [==============================] - 0s 49us/step - loss: 1.2358 - acc: 0.6731 - auc: 0.5169 - val_loss: 0.8934 - val_acc: 0.7925 - val_auc: 0.5173
Epoch 44/1000
468/468 [==============================] - 0s 55us/step - loss: 1.2345 - acc: 0.6731 - auc: 0.5167 - val_loss: 0.8929 - val_acc: 0.7925 - val_auc: 0.5171
Epoch 45/1000
468/468 [==============================] - 0s 75us/step - loss: 1.2358 - acc: 0.6731 - auc: 0.5166 - val_loss: 0.8924 - val_acc: 0.7925 - val_auc: 0.5169
Epoch 46/1000
468/468 [==============================] - 0s 59us/step - loss: 1.2355 - acc: 0.6731 - auc: 0.5162 - val_loss: 0.8920 - val_acc: 0.7925 - val_auc: 0.5167
Epoch 47/1000
468/468 [==============================] - 0s 45us/step - loss: 1.2353 - acc: 0.6731 - auc: 0.5165 - val_loss: 0.8915 - val_acc: 0.7925 - val_auc: 0.5165
Epoch 48/1000
468/468 [==============================] - 0s 69us/step - loss: 1.2351 - acc: 0.6731 - auc: 0.5162 - val_loss: 0.8911 - val_acc: 0.7925 - val_auc: 0.5163
Epoch 49/1000
468/468 [==============================] - 0s 62us/step - loss: 1.2349 - acc: 0.6731 - auc: 0.5157 - val_loss: 0.8906 - val_acc: 0.7925 - val_auc: 0.5161
Epoch 50/1000
468/468 [==============================] - 0s 56us/step - loss: 1.2347 - acc: 0.6731 - auc: 0.5155 - val_loss: 0.8901 - val_acc: 0.7925 - val_auc: 0.5159
Epoch 51/1000
468/468 [==============================] - 0s 48us/step - loss: 1.2345 - acc: 0.6731 - auc: 0.5155 - val_loss: 0.8897 - val_acc: 0.7925 - val_auc: 0.5157
Epoch 52/1000
468/468 [==============================] - 0s 58us/step - loss: 1.2342 - acc: 0.6731 - auc: 0.5154 - val_loss: 0.8892 - val_acc: 0.7925 - val_auc: 0.5155
Epoch 53/1000
468/468 [==============================] - 0s 45us/step - loss: 1.2339 - acc: 0.6731 - auc: 0.5152 - val_loss: 0.8888 - val_acc: 0.7925 - val_auc: 0.5153
Epoch 54/1000
468/468 [==============================] - 0s 51us/step - loss: 1.2336 - acc: 0.6731 - auc: 0.5150 - val_loss: 0.8884 - val_acc: 0.7925 - val_auc: 0.5152
Epoch 55/1000
468/468 [==============================] - 0s 52us/step - loss: 1.2334 - acc: 0.6731 - auc: 0.5148 - val_loss: 0.8879 - val_acc: 0.7925 - val_auc: 0.5151
Epoch 56/1000
468/468 [==============================] - 0s 60us/step - loss: 1.2331 - acc: 0.6731 - auc: 0.5149 - val_loss: 0.8875 - val_acc: 0.7925 - val_auc: 0.5149
Epoch 57/1000
468/468 [==============================] - 0s 47us/step - loss: 1.2329 - acc: 0.6731 - auc: 0.5149 - val_loss: 0.8870 - val_acc: 0.7925 - val_auc: 0.5148
Epoch 58/1000
468/468 [==============================] - 0s 56us/step - loss: 1.2326 - acc: 0.6731 - auc: 0.5143 - val_loss: 0.8866 - val_acc: 0.7925 - val_auc: 0.5147
Epoch 59/1000
468/468 [==============================] - 0s 47us/step - loss: 1.2324 - acc: 0.6731 - auc: 0.5145 - val_loss: 0.8862 - val_acc: 0.7925 - val_auc: 0.5145
Epoch 60/1000
468/468 [==============================] - 0s 39us/step - loss: 1.2322 - acc: 0.6731 - auc: 0.5144 - val_loss: 0.8857 - val_acc: 0.7925 - val_auc: 0.5144
Epoch 61/1000
468/468 [==============================] - 0s 45us/step - loss: 1.2320 - acc: 0.6731 - auc: 0.5141 - val_loss: 0.8853 - val_acc: 0.7925 - val_auc: 0.5143
Epoch 62/1000
468/468 [==============================] - 0s 39us/step - loss: 1.2317 - acc: 0.6731 - auc: 0.5139 - val_loss: 0.8849 - val_acc: 0.7925 - val_auc: 0.5141
Epoch 63/1000
468/468 [==============================] - 0s 51us/step - loss: 1.2315 - acc: 0.6731 - auc: 0.5138 - val_loss: 0.8845 - val_acc: 0.7925 - val_auc: 0.5140
Epoch 64/1000
468/468 [==============================] - 0s 51us/step - loss: 1.2313 - acc: 0.6731 - auc: 0.5139 - val_loss: 0.8840 - val_acc: 0.7925 - val_auc: 0.5139
Epoch 65/1000
468/468 [==============================] - 0s 42us/step - loss: 1.2310 - acc: 0.6731 - auc: 0.5134 - val_loss: 0.8836 - val_acc: 0.7925 - val_auc: 0.5138
Epoch 66/1000
468/468 [==============================] - 0s 34us/step - loss: 1.2308 - acc: 0.6731 - auc: 0.5135 - val_loss: 0.8832 - val_acc: 0.7925 - val_auc: 0.5137
Epoch 67/1000
468/468 [==============================] - 0s 65us/step - loss: 1.2306 - acc: 0.6731 - auc: 0.5134 - val_loss: 0.8828 - val_acc: 0.7925 - val_auc: 0.5136
Epoch 68/1000
468/468 [==============================] - 0s 42us/step - loss: 1.2304 - acc: 0.6731 - auc: 0.5133 - val_loss: 0.8823 - val_acc: 0.7925 - val_auc: 0.5135
Epoch 69/1000
468/468 [==============================] - 0s 47us/step - loss: 1.2302 - acc: 0.6731 - auc: 0.5133 - val_loss: 0.8819 - val_acc: 0.7925 - val_auc: 0.5134
Epoch 70/1000
468/468 [==============================] - 0s 45us/step - loss: 1.2299 - acc: 0.6731 - auc: 0.5132 - val_loss: 0.8815 - val_acc: 0.7925 - val_auc: 0.5133
Epoch 71/1000
468/468 [==============================] - 0s 43us/step - loss: 1.2297 - acc: 0.6731 - auc: 0.5131 - val_loss: 0.8811 - val_acc: 0.7925 - val_auc: 0.5132
Epoch 72/1000
468/468 [==============================] - 0s 40us/step - loss: 1.2295 - acc: 0.6731 - auc: 0.5129 - val_loss: 0.8807 - val_acc: 0.7925 - val_auc: 0.5131
Epoch 73/1000
468/468 [==============================] - 0s 35us/step - loss: 1.2293 - acc: 0.6731 - auc: 0.5129 - val_loss: 0.8803 - val_acc: 0.7925 - val_auc: 0.5130
Epoch 74/1000
468/468 [==============================] - 0s 51us/step - loss: 1.2291 - acc: 0.6731 - auc: 0.5127 - val_loss: 0.8799 - val_acc: 0.7925 - val_auc: 0.5129
Epoch 75/1000
468/468 [==============================] - 0s 56us/step - loss: 1.2289 - acc: 0.6731 - auc: 0.5126 - val_loss: 0.8795 - val_acc: 0.7925 - val_auc: 0.5129
Epoch 76/1000
468/468 [==============================] - 0s 43us/step - loss: 1.2287 - acc: 0.6731 - auc: 0.5128 - val_loss: 0.8790 - val_acc: 0.7925 - val_auc: 0.5128
Epoch 77/1000
468/468 [==============================] - 0s 49us/step - loss: 1.2284 - acc: 0.6731 - auc: 0.5125 - val_loss: 0.8786 - val_acc: 0.7925 - val_auc: 0.5127
Epoch 78/1000
468/468 [==============================] - 0s 40us/step - loss: 1.2282 - acc: 0.6731 - auc: 0.5126 - val_loss: 0.8782 - val_acc: 0.7925 - val_auc: 0.5126
Epoch 79/1000
468/468 [==============================] - 0s 45us/step - loss: 1.2280 - acc: 0.6731 - auc: 0.5124 - val_loss: 0.8778 - val_acc: 0.7925 - val_auc: 0.5125
Epoch 80/1000
468/468 [==============================] - 0s 37us/step - loss: 1.2278 - acc: 0.6731 - auc: 0.5123 - val_loss: 0.8774 - val_acc: 0.7925 - val_auc: 0.5125
Epoch 81/1000
468/468 [==============================] - 0s 42us/step - loss: 1.2276 - acc: 0.6731 - auc: 0.5122 - val_loss: 0.8770 - val_acc: 0.7925 - val_auc: 0.5124
Epoch 82/1000
468/468 [==============================] - 0s 29us/step - loss: 1.2274 - acc: 0.6731 - auc: 0.5122 - val_loss: 0.8766 - val_acc: 0.7925 - val_auc: 0.5123
Epoch 83/1000
468/468 [==============================] - 0s 30us/step - loss: 1.2272 - acc: 0.6731 - auc: 0.5122 - val_loss: 0.8762 - val_acc: 0.7925 - val_auc: 0.5122
Epoch 84/1000
468/468 [==============================] - 0s 40us/step - loss: 1.2270 - acc: 0.6731 - auc: 0.5120 - val_loss: 0.8759 - val_acc: 0.7925 - val_auc: 0.5122
Epoch 85/1000
468/468 [==============================] - 0s 59us/step - loss: 1.2268 - acc: 0.6731 - auc: 0.5119 - val_loss: 0.8755 - val_acc: 0.7925 - val_auc: 0.5121
Epoch 86/1000
468/468 [==============================] - 0s 23us/step - loss: 1.2266 - acc: 0.6731 - auc: 0.5118 - val_loss: 0.8751 - val_acc: 0.7925 - val_auc: 0.5121
Epoch 87/1000
468/468 [==============================] - 0s 29us/step - loss: 1.2264 - acc: 0.6731 - auc: 0.5118 - val_loss: 0.8747 - val_acc: 0.7925 - val_auc: 0.5120
Epoch 88/1000
468/468 [==============================] - 0s 29us/step - loss: 1.2262 - acc: 0.6731 - auc: 0.5119 - val_loss: 0.8743 - val_acc: 0.7925 - val_auc: 0.5119
Epoch 89/1000
468/468 [==============================] - 0s 44us/step - loss: 1.2260 - acc: 0.6731 - auc: 0.5117 - val_loss: 0.8739 - val_acc: 0.7925 - val_auc: 0.5119
Epoch 90/1000
468/468 [==============================] - 0s 28us/step - loss: 1.2258 - acc: 0.6731 - auc: 0.5116 - val_loss: 0.8735 - val_acc: 0.7925 - val_auc: 0.5118
Epoch 91/1000
468/468 [==============================] - 0s 30us/step - loss: 1.2256 - acc: 0.6731 - auc: 0.5116 - val_loss: 0.8732 - val_acc: 0.7925 - val_auc: 0.5117
Epoch 92/1000
468/468 [==============================] - 0s 43us/step - loss: 1.2254 - acc: 0.6731 - auc: 0.5116 - val_loss: 0.8728 - val_acc: 0.7925 - val_auc: 0.5117
Epoch 93/1000
468/468 [==============================] - 0s 56us/step - loss: 1.2253 - acc: 0.6731 - auc: 0.5115 - val_loss: 0.8724 - val_acc: 0.7925 - val_auc: 0.5116
Epoch 94/1000
468/468 [==============================] - 0s 48us/step - loss: 1.2251 - acc: 0.6731 - auc: 0.5114 - val_loss: 0.8720 - val_acc: 0.7925 - val_auc: 0.5116
Epoch 95/1000
468/468 [==============================] - 0s 38us/step - loss: 1.2249 - acc: 0.6731 - auc: 0.5114 - val_loss: 0.8716 - val_acc: 0.7925 - val_auc: 0.5115
Epoch 96/1000
468/468 [==============================] - 0s 42us/step - loss: 1.2247 - acc: 0.6731 - auc: 0.5113 - val_loss: 0.8713 - val_acc: 0.7925 - val_auc: 0.5114
Epoch 97/1000
468/468 [==============================] - 0s 44us/step - loss: 1.2245 - acc: 0.6731 - auc: 0.5112 - val_loss: 0.8709 - val_acc: 0.7925 - val_auc: 0.5114

Epoch 98/1000
468/468 [==============================] - 0s 48us/step - loss: 1.2243 - acc: 0.6731 - auc: 0.5113 - val_loss: 0.8705 - val_acc: 0.7925 - val_auc: 0.5113
Epoch 99/1000
468/468 [==============================] - 0s 38us/step - loss: 1.2241 - acc: 0.6731 - auc: 0.5110 - val_loss: 0.8702 - val_acc: 0.7925 - val_auc: 0.5113
Epoch 100/1000
468/468 [==============================] - 0s 26us/step - loss: 1.2239 - acc: 0.6731 - auc: 0.5111 - val_loss: 0.8698 - val_acc: 0.7925 - val_auc: 0.5112
Epoch 101/1000
468/468 [==============================] - 0s 29us/step - loss: 1.2238 - acc: 0.6731 - auc: 0.5112 - val_loss: 0.8694 - val_acc: 0.7925 - val_auc: 0.5112
Epoch 102/1000
468/468 [==============================] - 0s 42us/step - loss: 1.2236 - acc: 0.6731 - auc: 0.5109 - val_loss: 0.8691 - val_acc: 0.7925 - val_auc: 0.5111
Epoch 103/1000
468/468 [==============================] - 0s 36us/step - loss: 1.2234 - acc: 0.6731 - auc: 0.5109 - val_loss: 0.8687 - val_acc: 0.7925 - val_auc: 0.5111

# Save model

In [41]:
# Save the model in h5 format
model.save("../../bank-loan-keras-nn.h5")

In [42]:
model.summary()

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_37 (Dense)             (None, 4)                 60
_________________________________________________________________
dense_38 (Dense)             (None, 2)                 10
_________________________________________________________________
dense_39 (Dense)             (None, 1)                 3
=================================================================
Total params: 73
Trainable params: 73
Non-trainable params: 0
_________________________________________________________________

# Evaluation

In [30]:
y_pred = model.predict(X_test)

In [31]:
y_pred[y_pred <= 0.5] = 0.
y_pred[y_pred > 0.5] = 1.

In [32]:
y_pred.tolist()

[[1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0],
 [1.0]]

# Outcome data

In [ ]:
#https://towardsdatascience.com/deploying-keras-deep-learning-models-with-flask-5da4181436a2

In [46]:
(df.head(1))

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y

In [47]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [48]:
input_df = pd.DataFrame()

col_names = ['Gender', 'Married', 'Dependents', 'Education',
             'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 
             'LoanAmount', 'Loan_Amount_Term', 'Credit_History', 
             'Property_Area']
input_vec = ['Male', 'No', '0', 'Graduate', 
             'No', 5849, 0.0, 
             128.0, 360.0, 1.0, 
             'Urban']

input_df = pd.DataFrame(input_vec, col_names)

input_df = input_df.transpose()

input_df.head(1)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,No,0,Graduate,No,5849,0,128,360,1,Urban

In [49]:
gender_list = ['Gender_Female'] 
for gender in gender_list:
    input_df[gender] = 0

In [50]:
marital_list = ['Married_Yes']
for marital in marital_list:
    input_df[marital] = 0

In [51]:
edu_list = ['Education_Graduate']
for edu in edu_list:
    input_df[edu] = 0

In [52]:
self_employed_list = ['Self_Employed_Yes']
for self_employed in self_employed_list:
    input_df[self_employed] = 0

In [53]:
property_area_list = ['Property_Area_Rural', 'Property_Area_Urban']
for property_area in property_area_list:
    input_df[property_area] = 0

In [54]:
dep_list = [ 'Dependents_0', 'Dependents_1', 'Dependents_2']
for dep in dep_list:
    input_df[dep] = 0

In [55]:
input_df.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Gender_Female',
       'Married_Yes', 'Education_Graduate', 'Self_Employed_Yes',
       'Property_Area_Rural', 'Property_Area_Urban', 'Dependents_0',
       'Dependents_1', 'Dependents_2'],
      dtype='object')

In [56]:
def determine_gender(input_df):
    if input_df['Gender'][0]=="Female":
        input_df['Gender_Female'] = 1

In [57]:
def determine_married(input_df):
    if input_df['Married'][0]=="Yes":
        input_df['Married_Yes'] = 1

In [58]:
def determine_edu_cat(input_df):
    if input_df['Education'][0]=='Graduate':
        input_df['Education_Graduate'] = 1

In [59]:
def determine_self_emp(input_df):
    if input_df['Self_Employed'][0]=="Yes":
        input_df['Self_Employed_Yes'] = 1

In [60]:
#'Property_Area_Rural', 'Property_Area_Urban'
def determine_prop_area(input_df):
    if input_df['Property_Area'][0]=="Rural":
        input_df['Property_Area_Rural'] = 1 
    elif input_df['Property_Area'][0]=="Urban":
        input_df['Property_Area_Urban'] = 1

In [61]:
# 'Dependents_0', 'Dependents_1', 'Dependents_2'
def determine_dependent(input_df):
    if input_df['Dependents'][0]=="0":
        input_df['Dependents_0'] = 1 
    elif input_df['Dependents'][0]=="1":
        input_df['Dependents_1'] = 1 
    elif input_df['Dependents'][0]=="2":
        input_df['Dependents_2'] = 1

In [62]:
determine_gender(input_df)
determine_married(input_df)
determine_edu_cat(input_df)
determine_self_emp(input_df)
determine_prop_area(input_df)
determine_dependent(input_df)

In [63]:
input_df.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Gender_Female',
       'Married_Yes', 'Education_Graduate', 'Self_Employed_Yes',
       'Property_Area_Rural', 'Property_Area_Urban', 'Dependents_0',
       'Dependents_1', 'Dependents_2'],
      dtype='object')

In [64]:
input_df = input_df[['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Gender_Female', 'Married_Yes',
       'Education_Graduate', 'Self_Employed_Yes', 'Property_Area_Rural',
       'Property_Area_Urban', 'Dependents_0', 'Dependents_1', 'Dependents_2']]

In [65]:
input_df = input_df.as_matrix()

In [66]:
y_pred.tolist()[0][0]

1.0

In [67]:
def convert_to_yn(input_char):
    if input_char == 0:
        return 'N'
    else:
        return 'Y'

In [68]:
convert_to_yn(y_pred.tolist()[0][0])

'Y'